GOOGLE_GENERATIVE_AI_API_KEY=****
OPENAI_API_KEY=****
XAI_API_KEY=****
ANTHROPIC_API_KEY=****
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/chatbot
AUTH_SECRET="****" # Added by `npx auth secret`. Read more: https://cli.authjs.dev